NODE_ENV=development
PORT=4040
JWT_SECRET=ed0c11f5f04aba1fcfdc41bec9260ded409423082a8ed4f603b5c110772d1236
MONGO_HOST=mongodb://localhost/rest-api-development
MONGO_PORT=27017
GIT_REPO_LOC=git@github.com:carl-utter/rest-api.git
